=dev-python/pypy-bin-2.6*
=dev-python/pypy-2.6*
=virtual/pypy-2.6*

=dev-python/pip-7*

=dev-python/virtualenvwrapper-4.6*
=dev-python/virtualenv-13*
=dev-python/virtualenv-clone-0.2*
=dev-python/lockfile-0.10*
=virtual/pypy-2.6*
=dev-python/retrying-1.3*
=dev-python/chardet-2.3*
=dev-python/CacheControl-0.11*
=dev-python/colorama-0.3*
=dev-python/six-1.9*
=dev-python/html5lib-0.999999
=dev-python/setuptools-18*
=dev-python/requests-2.7*
=dev-python/packaging-15*
=dev-python/pbr-1.3*
=dev-python/distlib-0.2*
=dev-python/progress-1*
=dev-python/stevedore-1.6*
